$primary = rgb(b9efa4)
$surface = rgb(1b2618)
$secondary = rgb(a9eab9)
$error = rgb(fd4663)
$tertiary = rgb(f7facb)
$surface_lowest = rgb(0e130c)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
