color0 #1b2618
color1 #fd4663
color2 #b9efa4
color3 #a9eab9
color4 #f7facb
color5 #acec93
color6 #96e9aa
color7 #f2f3f2
color8 #62715c
color9 #fd4663
color10 #b9efa4
color11 #a9eab9
color12 #f7facb
color13 #acec93
color14 #96e9aa
color15 #f2f3f2

cursor                #f2f3f2
cursor_text_color     #1b2618
background            #1b2618
foreground            #f2f3f2
selection_foreground  #b1b6af
selection_background  #24321f
active_border_color   #b9efa4
inactive_border_color #24321f
url_color             #b9efa4
