color0 #033a3a
color1 #fd4663
color2 #52f9de
color3 #39b9f9
color4 #3959f9
color5 #84fbe7
color6 #83d3fb
color7 #f2f3f3
color8 #6a817d
color9 #fd4663
color10 #52f9de
color11 #39b9f9
color12 #3959f9
color13 #84fbe7
color14 #83d3fb
color15 #f2f3f3

cursor                #f2f3f3
cursor_text_color     #033a3a
background            #033a3a
foreground            #f2f3f3
selection_foreground  #afb6b5
selection_background  #084949
active_border_color   #52f9de
inactive_border_color #084949
url_color             #52f9de
