color0 #111c2c
color1 #fd4663
color2 #6799e4
color3 #685cd6
color4 #a366cc
color5 #93b6ec
color6 #9e96e9
color7 #f2f2f3
color8 #5f6874
color9 #fd4663
color10 #6799e4
color11 #685cd6
color12 #a366cc
color13 #93b6ec
color14 #9e96e9
color15 #f2f2f3

cursor                #f2f2f3
cursor_text_color     #111c2c
background            #111c2c
foreground            #f2f2f3
selection_foreground  #afb2b6
selection_background  #17253b
active_border_color   #6799e4
inactive_border_color #17253b
url_color             #6799e4
