# ### Hyprland ###
# Apps
$terminal = kitty
$browser = firefox
$editor = codium
$fileExplorer = nautilus --new-window ~

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
#$#shadowColour = rgba($surfaced4)
$shadowEnabled = true
$shadowRange = 4
$shadowRenderPower = 3
$shadowColour = rgba(1a1a1aee)

#  shadow {
#   enabled = true
#    range = 4
#    render_power = 3
#    color = rgba(1a1a1aee)
#  }

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 20 
$singleWindowGapsOut = 15

# Window styling
$windowOpacity = 2 #0.95
$windowRounding = 8 #10

$windowBorderSize = 2
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = Bibata-Modern-Ice
$cursorSize = 24


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Shift+Alt
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Alt
$kbGoToWsGroup = Ctrl+Super

$kbNextWs = Shift+Super, right
$kbPrevWs = Shift+Super, left

#$kbToggleSpecialWs = Alt+Super, S

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Alt, U
$kbToggleGroup = Alt, Comma

# Window actions
#$kbMoveWindow = Alt, Z
$kbResizeWindow = Alt, X
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Alt, P
$kbWindowFullscreen = Alt, F
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Alt, V
$kbCloseWindow = Alt, C

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = Alt, M
$kbCommunication = Alt+Shift, D
$kbTodo = Alt, R

# Apps
$kbTerminal = Alt, Q
$kbBrowser = Alt, B
$kbEditor = Super, C
$kbFileExplorer = Alt, E
$kbYTMusic = Alt, Y

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = Alt, K
$kbLock = Alt, L
$kbRestoreLock = Super+Alt, L

# Noctalia shell

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
