# btop theme generated by noctalia

theme[main_bg]="#111c2c"
theme[main_fg]="#f2f2f3"
theme[title]="#6799e4"
theme[hi_fg]="#a366cc"
theme[selected_bg]="#1f3351"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb2b6"
theme[proc_misc]="#685cd6"
theme[cpu_box]="#5f6874"
theme[mem_box]="#5f6874"
theme[net_box]="#5f6874"
theme[proc_box]="#5f6874"
theme[div_line]="#5f6874"
theme[temp_start]="#6799e4"
theme[temp_mid]="#685cd6"
theme[temp_end]="#a366cc"
theme[cpu_start]="#6799e4"
theme[cpu_mid]="#685cd6"
theme[cpu_end]="#a366cc"
theme[free_start]="#6799e4"
theme[free_mid]="#685cd6"
theme[free_end]="#a366cc"
theme[cached_start]="#6799e4"
theme[cached_mid]="#685cd6"
theme[cached_end]="#a366cc"
theme[available_start]="#6799e4"
theme[available_mid]="#685cd6"
theme[available_end]="#a366cc"
theme[used_start]="#6799e4"
theme[used_mid]="#685cd6"
theme[used_end]="#a366cc"
theme[download_start]="#6799e4"
theme[download_mid]="#685cd6"
theme[download_end]="#a366cc"
theme[upload_start]="#6799e4"
theme[upload_mid]="#685cd6"
theme[upload_end]="#a366cc"
