# btop theme generated by noctalia

theme[main_bg]="#033a3a"
theme[main_fg]="#f2f3f3"
theme[title]="#52f9de"
theme[hi_fg]="#3959f9"
theme[selected_bg]="#115f5f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb6b5"
theme[proc_misc]="#39b9f9"
theme[cpu_box]="#6a817d"
theme[mem_box]="#6a817d"
theme[net_box]="#6a817d"
theme[proc_box]="#6a817d"
theme[div_line]="#6a817d"
theme[temp_start]="#52f9de"
theme[temp_mid]="#39b9f9"
theme[temp_end]="#3959f9"
theme[cpu_start]="#52f9de"
theme[cpu_mid]="#39b9f9"
theme[cpu_end]="#3959f9"
theme[free_start]="#52f9de"
theme[free_mid]="#39b9f9"
theme[free_end]="#3959f9"
theme[cached_start]="#52f9de"
theme[cached_mid]="#39b9f9"
theme[cached_end]="#3959f9"
theme[available_start]="#52f9de"
theme[available_mid]="#39b9f9"
theme[available_end]="#3959f9"
theme[used_start]="#52f9de"
theme[used_mid]="#39b9f9"
theme[used_end]="#3959f9"
theme[download_start]="#52f9de"
theme[download_mid]="#39b9f9"
theme[download_end]="#3959f9"
theme[upload_start]="#52f9de"
theme[upload_mid]="#39b9f9"
theme[upload_end]="#3959f9"
