# btop theme generated by noctalia

theme[main_bg]="#1b2618"
theme[main_fg]="#f2f3f2"
theme[title]="#b9efa4"
theme[hi_fg]="#f7facb"
theme[selected_bg]="#32452b"
theme[selected_fg]="#f2f3f2"
theme[inactive_fg]="#b1b6af"
theme[proc_misc]="#a9eab9"
theme[cpu_box]="#62715c"
theme[mem_box]="#62715c"
theme[net_box]="#62715c"
theme[proc_box]="#62715c"
theme[div_line]="#62715c"
theme[temp_start]="#b9efa4"
theme[temp_mid]="#a9eab9"
theme[temp_end]="#f7facb"
theme[cpu_start]="#b9efa4"
theme[cpu_mid]="#a9eab9"
theme[cpu_end]="#f7facb"
theme[free_start]="#b9efa4"
theme[free_mid]="#a9eab9"
theme[free_end]="#f7facb"
theme[cached_start]="#b9efa4"
theme[cached_mid]="#a9eab9"
theme[cached_end]="#f7facb"
theme[available_start]="#b9efa4"
theme[available_mid]="#a9eab9"
theme[available_end]="#f7facb"
theme[used_start]="#b9efa4"
theme[used_mid]="#a9eab9"
theme[used_end]="#f7facb"
theme[download_start]="#b9efa4"
theme[download_mid]="#a9eab9"
theme[download_end]="#f7facb"
theme[upload_start]="#b9efa4"
theme[upload_mid]="#a9eab9"
theme[upload_end]="#f7facb"
